# -------------- #
#      BASE      #
# -------------- #

set-option -g default-terminal screen-256color
set-option -g renumber-windows on

# --------------------- #
#      KEY BINDING      #
# --------------------- #
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy Mode"
bind-key p paste-buffer

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# Disable delay escape
set-option -sg escape-time 0

## Base window indexl
set-option -g base-index 1

# Vim emulation
bind l next-window
bind h previous-window

bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2

# ---------------- #
#      PLUGIN      #
# ---------------- #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

run -b '~/.tmux/plugins/tpm/tpm'
